<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>chessDialog</class>
 <widget class="QDialog" name="chessDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>904</width>
    <height>534</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 227, 175);</string>
  </property>
  <widget class="QFrame" name="leftFrame">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>40</y>
     <width>140</width>
     <height>140</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/background/avatar1.jpg);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
  </widget>
  <widget class="QFrame" name="rightFrame">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>40</y>
     <width>140</width>
     <height>140</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/background/avatar2.jpg);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>485</y>
     <width>111</width>
     <height>22</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnSend">
   <property name="geometry">
    <rect>
     <x>835</x>
     <y>485</y>
     <width>51</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(224, 147, 62);</string>
   </property>
   <property name="text">
    <string>发送</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="textBrowser">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>290</y>
     <width>161</width>
     <height>181</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
  </widget>
  <widget class="QSplitter" name="splitter">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>290</y>
     <width>161</width>
     <height>221</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
   <widget class="QPushButton" name="btnStart">
    <property name="styleSheet">
     <string notr="true">background-color: rgb(224, 147, 62);</string>
    </property>
    <property name="text">
     <string>开始</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnLose">
    <property name="styleSheet">
     <string notr="true">background-color: rgb(224, 147, 62);</string>
    </property>
    <property name="text">
     <string>认输</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnAgain">
    <property name="styleSheet">
     <string notr="true">background-color: rgb(224, 147, 62);</string>
    </property>
    <property name="text">
     <string>再来一局</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnBackMove">
    <property name="styleSheet">
     <string notr="true">background-color: rgb(224, 147, 62);</string>
    </property>
    <property name="text">
     <string>悔棋</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnLeave">
    <property name="styleSheet">
     <string notr="true">background-color: rgb(224, 147, 62);</string>
    </property>
    <property name="text">
     <string>离开</string>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="lblYou">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>200</y>
     <width>62</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>You</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lblOpponent">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>200</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Opponent</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QWidget" name="widget1" native="true">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>220</y>
     <width>29</width>
     <height>29</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="widget2" native="true">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>220</y>
     <width>29</width>
     <height>29</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../images/assets.qrc"/>
 </resources>
 <connections/>
</ui>
